.card {
    width: 100%;
    min-width: 820px;
    height: 450px;

    border-radius: 10px;
    padding: 20px;

    display: flex;
    background-color: rgba(0, 0, 0, 0.3);
}

.avatar-card {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: 100%;
}

.card-content {
    width: 100%;
}

.text-content {
    padding: 1rem;
    text-align: justify;
    text-justify: inter-word;
    height: 100%;
    margin-right: 0.5rem;
    overflow-y: scroll;
}

.text-content::-webkit-scrollbar {
    width: 12px;
}

.text-content::-webkit-scrollbar-track {
    background-color: #0e171e;
}

.text-content::-webkit-scrollbar-thumb {
    background-color: #9c9386;
    border-radius: 20px;
    height: 50px;
}

@media only screen and (min-width: 1400px) {
    .text-content::-webkit-scrollbar {
        display: none;
    }
}

@media only screen and (max-width: 1173px) {
    .card {
        display: flex;
        flex-direction: column;
        height: 700px;
        min-width: 100% !important;
    }

    .card-content {
        display: flex;
        justify-content: center;
    }

    .text-content {
        width: 100%;
        height: 100%;
        max-height: 260px;
        margin-right: 0;
        overflow-y: scroll;
        margin-bottom: 1rem;
    }
}